sql {
  composite-key-separator = "\\|\\|" # regex separator for composite keys in SQL ddl queries
  artificial-primary-key-column-name = "id" # name of the artificial primary key column added to tables without primary key(s) defined
  transform-last-updated-column-name = "_last_updated" # name of the column used to track last updated timestamp for records
}
