sql {
  composite-key-separator = "\\|\\|" # regex separator for composite keys in SQL ddl queries
  artificial-primary-key-column-name = "id" # name of the artificial primary key column added to tables without primary key(s) defined
}
